{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server=Buddhika;Database=DotNetDevToolkit;User Id=sa;Password= ;TrustServerCertificate=True"
  }
}
